<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document <chapter-2></chapter-2></title>
    <style>
        *{margin: 0;
        padding: 0;}
        .container{
            width: 200px;
            height: 200px;  
            border:2px solid red ;
        background-image: url(images.akg.jpg);
        background-repeat: no-repeat;
        background-size:auto;
         background-position: top right;}
       
        body{

        }
       
        
      
            

    </style>
</head>
<body>
   <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis explicabo porro laudantium, quo officiis, ipsam in, cum ab est facere soluta quis. Nisi dolorum blanditiis doloremque amet, possimus facilis iusto.</div>
    
</body>
</html>